# TravelLinePractice

./: Program.cs  Web.csproj  WebApplication.sln  helloapp.db  helloapp.db-wal
Controllers/: ArticleController.cs  UserContoller.cs
DTO/: ArticleDTO.cs  UserDTO.cs
Domain/: IUnitOfWork.cs
Domain/Entity/: Article.cs  Post.cs  User.cs
Domain/Repositories/: IArticleRepository.cs  IUserRepository.cs
Infrastucture/: ApplicationContext.cs  ArticleRepository.cs  DependencyInjection.cs  Infastructure.csproj  UserRepository.cs
Migrations/: 20230830205603_InitialCreate.Designer.cs  20230830205603_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: create_article.html  index.html  public.html  read.html  read_article.html
wwwroot/scripts/: ReadScript.js  api-service.js  main.js
wwwroot/styles/: styles.css  styles_public_read.css
