<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Domain\Domain.csproj" />
    <None Include="Infrastucture\Infastructure.csproj" />
    <None Include="wwwroot\create_article.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\public.html" />
    <None Include="wwwroot\read.html" />
    <None Include="wwwroot\read_article.html" />
    <None Include="wwwroot\scripts\api-service.js" />
    <None Include="wwwroot\scripts\main.js" />
    <None Include="wwwroot\scripts\ReadScript.js" />
    <None Include="wwwroot\styles\styles.css" />
    <None Include="wwwroot\styles\styles_public_read.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
